<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Fragment 1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Avanti"
            android:id="@+id/forward_button1"/>


    </LinearLayout>

</LinearLayout>